general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

listener {
    timeout = 120                         # 2min
    on-timeout = brightnessctl -s set 10  # save current brightness then set it to 10
	on-resume = brightnessctl -r          # go back to whatever the brightness was before
}

# same thing with keyboard backlight
listener { 
    timeout = 120
    on-timeout = brightnessctl -sd kbd_backlight set 0
    on-resume = brightnessctl -rd kbd_backlight
}

# lock the screen after 3min
listener {
    timeout = 180
	on-timeout = loginctl lock-session
}

# 30sec later after no activity, turn off the screen
listener {
    timeout = 210
    on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# suspend after 20min
listener {
    timeout = 1200
	on-timeout = systemctl suspend
}